<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/main.css"> 
</head>
<body>
    <header>
        <div class="main-news-wrapper">
            <div class="container">
                <div class="header-top">
                    <div class="header-start">
                        <a href="./index.html">
                            <img src="./image2/NAMANGANLIKLAR 24.png"  width="276" height="45" alt="">
                        </a>
                        <ul class="site-header-list">
                            <li class="site-header-item">
                                <a class="site-header-item-currency-link" href="#">
                                    <span class="currency">$</span> 10137.2</a>
                            </li>
                            <li class="site-header-item">
                                <a class="site-header-item-currency-link" href="#">
                                        <span class="currency">P</span> 138.26
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-start2">
                        <form action="https://echo.htmlacademy.ru/" class="search-form" autocomplete="off">
                            <input class="user_search" type="search" name="user_search" aria-label="user_search"
                                placeholder="Поиск">
                        </form>
                        <div class="languages">
                        <span class="languages-1">УЗ</span>
                        <span class="languages-2">РУ</span>
                        </div>
                        
                            <a class="voyti" href="#">Войти</a>
                        
                    </div>
                </div>
            </div>

        </div>
            <div class="container">
                <nav>
                    <ul class="name-nav">
                        <li><a class="names-nav" href="./index.html">Главное</a></li>
                        <li><a class="names-nav" href="">Интересное</a></li>
                        <li><a class="names-nav" href="">Экономика</a></li>
                        <li><a class="names-nav" href="">Политика</a></li>
                        <li><a class="names-nav" href="">Общество</a></li>
                        <li><a class="names-nav" href="">Технологии</a></li>
                        <li><a class="names-nav" href="">Cпорт</a></li>
                        <li><a class="names-nav" href="">Культура</a></li>
                        <li><a class="names-nav" href="">Происшествия</a></li>
                        <li><a class="names-nav" href="">Наука</a></li>
                    </ul>
                    <hr>
                </nav>
            </div>
                
      
    </header>
    <div class="container">
        <aside class="adv-place">
            <a href="https://shopme.uz/" target="blank">
                <img src="./image2/shopme.jpg"
                width="1240" 
                height="128"
                srcset="./image2/shopme.jpg 1x , ./image2/shopme@2x.jpg 2x"
                alt="Shop me">
            </a>
        </aside>
    </div>
    <main>
        <section class="first-section">
            <div class="container">
                <ul class="main-news-start">
                    <li class="main-news-list">
                        <h2 class="main-news-text">                                
                            Кандидат на пост канцлера ФРГ <br> 
                            Шольц назвал условия <br> 
                            коалиционного соглашения
                        </h2>
                        <p class="main-news-ptext">
                            Лидер Социал-демократической партии <br> 
                            Германии (СДПГ) и кандидат на должность...
                        </p>
                        <img class="main-news-img" src="./image2/germany flag.jpg"
                        width="359"
                        height="165"
                        srcset="./image2/germany flag.jpg 1x , ./image2/germany flag@2x.jpg 2x"
                        alt="image">
                        <div class="news-logo-kb">
                            
                            <p class="end-of-news"> ИА Красная Весна 
                                <time datetime="2022-06-03 18:09">15:55</time> 
                            </p>
                        </div>
                    </li>
                    <li class="main-news-list">
                        <h2 class="main-news-text">
                            Ученые доказали <br> 
                            экспериментальным путем пользу <br> 
                            покровных культур
                        </h2>
                        <p class="main-news-ptext">
                            Новое исследование ученых университета<br> 
                            Иллинойса объединяет полевые данные... 
                        </p>
                        <img class="main-news-img"  src="./image2/Wheat.jpg"
                        width="360"
                        height="165"
                        srcset="./image2/Wheat.jpg 1x , ./image2/Wheat@2x.jpg 2x"
                        alt="img">
                        <div class="news-logo-gazeta">
                          
                            <p class="end-of-news">
                                Газета.Ru
                                <time datetime="2022-06-03 18:10">12:54</time>
                            </p>
                            
                        </div>
                    </li>
                    <li class="main-news-list">
                        <h2 class="main-news-text">
                            Baidu запустила публичный <br> 
                            сервис роботакси Apollo Go в <br> 
                            Шанхае
                        </h2>
                        <p class="main-news-ptext">
                            Автопарк Baidu состоит из <br> 
                            модифицированных электромобилей EV... 
                        </p>
                        <img class="main-news-img"  src="./image2/Taxi.jpg" 
                        width="360" 
                        height="165" 
                        srcset="./image2/Taxi.jpg 1x , ./image2/Taxi@2x.jpg 2x"
                        alt="image">
                        <div class="news-logo-xaytek">
                            
                            <p class="end-of-news">
                                Хайтек+
                                <time datetime="2022-06-03 18:15">13:44</time>
                            </p>
                        </div>
                    </li>
                    <li class="main-news-list">
                        <h2 class="main-news-text">
                            Стали известны ёмкости <br> 
                            аккумуляторов всех моделей <br> 
                            iPhone 13
                        </h2>
                        <p class="main-news-ptext">
                            Во время презентации iPhone 13 Apple <br> 
                            придала большое значения...
                        </p>
                        <img class="main-news-img"  src="./image2/iPhone 13.jpg" 
                        width="359" 
                        height="165" 
                        srcset="./image2/iPhone 13.jpg 1x , ./image2/iPhone 13@2x.jpg 2x"
                        alt="image">
                        <div class="news-logo-digger">
                         
                            <p class="end-of-news">
                                Digger.ru 
                                <time datetime="2022-06-03 18:30">
                                    14:25</time>
                                </p>
                            </div>
                        </li>
                        <li class="main-news-list">
                            <h2 class="main-news-text">
                                Nature: ученые смогли доказать <br> 
                                природное происхождение <br> 
                                коронавируса SARS-CoV-2
                            </h2>
                            <p class="main-news-ptext">
                                Во время презентации iPhone 13 Apple <br> 
                                придала большое значение...
                            </p>
                            
                            <img class="main-news-img"  src="./image2/Scientists.jpg" 
                            width="360" 
                            height="165" 
                            srcset="./image2/Scientists.jpg 1x , ./image2/Scientists@2x.jpg 2x"
                            alt="image">
                            <div class="news-logo-lenta">
                               
                                <p class="end-of-news">
                                    Lenta.ru
                                    <time datetime="2022-06-03 18:40">
                                        10:54</time>
                                    </p>
                                </div>
                            </li>
                            <li class="main-news-list">
                                <h2 class="main-news-text">
                                    Китайская марка JAC повысила <br> 
                                    цены на лифтбек и пикап в <br> 
                                    России
                                </h2>
                                <p class="main-news-ptext">
                                    Две модели китайского бренда JAC из пяти, <br> 
                                    представленных на российском...
                                </p>
                                <img class="main-news-img"  src="./image2/Car.jpg"
                                width="359" 
                                height="165" 
                                srcset="./image2/Car.jpg 1x , ./image2/Car@2x.jpg 2x"
                                alt="img">
                                <div class="news-logo-tarantas">
                                    
                                    <p class="end-of-news">
                                        Тарантас Ньюс 
                                        <time datetime="2022-06-03 18:50">
                                            10:44 </time>
                                        </p>
                                    </div>
                                </li>
                            </ul>

            </div>

                    </section>
                    <div class="container">
                        <article class="second-adv">
                            <h2 class="h2-text">
                                Хотите быть в курсе свежих новостей?  Включите уведомления!
                            </h2>
                            <a class="turn-on" href="">Включит</a>
                        </article>
                    </div>
                
                    <section class="second-section">
                        <div class="container">
                            
                            <div class="vmire">
                                
                                <div class="main-new">
                                    <h2 class="world">В мире</h2>
                                    <ul class="main-news">
                                        <li class="main-news-li">
                                            <img src="./image2/airplane.jpg" 
                                            width="210" 
                                            height="165" 
                                            srcset="./image2/airplane.jpg 1x , ./image2/airplane@2x.jpg 2x"
                                            alt="image">
                                            <div class="li-news-list">
                                                <h3 class="main-news-text-1">
                                                    Китайский Чунцин запустил чартерный рейс для <br> 
                                                    студентов до Британии
                                                </h3>
                                                <p class="main-news-ptext-1">
                                                    Чартерный рейс с 244 китайскими студентами вылетел из города <br> 
                                                    центрального подчинения Чунцина на юго-западе Китая в <br> 
                                                    британский Манчестер...
                                                </p>
                                                <div class="li-img-kb">
                                                    
                                                    <p class="end-of-news">
                                                        ИА Красная Весна
                                                        <time datetime="2022-06-03 18:09">12:25</time> 
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-news-li">
                                            <img src="./image2/woman.jpg" 
                                            width="210" 
                                            height="165" 
                                            srcset="./image2/woman.jpg 1x , ./image2/woman@2x.jpg 2x"
                                            alt="image">
                                            <div  class="li-news-list">
                                                <h3 class="main-news-text-1">
                                                    В Германии выпустят ограниченную партию <br> 
                                                    плюшевых мишек в образе Меркель
                                                </h3>
                                                <p class="main-news-ptext-1">
                                                    БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по <br> 
                                                    производству плюшевых игрушек в городе Кобург (федеральная <br> 
                                                    земля Бавария) изготовила уникального...
                                                </p>
                                                <div class="li-img-tacc">
                                                    
                                                    
                                                    <p class="end-of-news">
                                                        ТАСС
                                                        <time datetime="2022-06-03 19:10">
                                                            11:35</time>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="main-news-li">
                                                <img src="./image2/city.jpg"
                                                width="210" 
                                                height="165" 
                                                srcset="./image2/city.jpg 1x , ./image2/city@2x.jpg 2x"
                                                alt="image">
                                                <div  class="li-news-list">
                                                    <h3 class="main-news-text-1">
                                                        Акции КНР утратили доверие инвесторов. Что <br> 
                                                        делать с бумагами прямо сейчас
                                                    </h3>
                                                    <p class="main-news-ptext-1">
                                                        За последние месяцы инвесторы в китайский рынок пережили <br> 
                                                        настоящее потрясение — из-за ужесточения регулирования <br> 
                                                        технологического сектора и критики некоторых..
                                                    </p>
                                                    <div  class="li-img-rbk">
                                                      
                                                        <p class="end-of-news">
                                                            РБК Инвестиции
                                                            <time datetime="2022-06-03 19:20">
                                                                09:35</time>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="main-news-li">
                                                    <img src="./image2/flag.jpg" 
                                                    width="210" 
                                                    height="165" 
                                                    srcset="./image2/flag.jpg 1x , ./image2/flag@2x.jpg 2x"
                                                    alt="image">
                                                    <div  class="li-news-list">
                                                        <h3 class="main-news-text-1">
                                                            Китай раскритиковал заключенный Австралией, <br> 
                                                            США и Великобританией антикитайский союз AUKUS
                                                        </h3>
                                                        <p class="main-news-ptext-1">
                                                            Не только Франция, которая лишилась многомиллиардного <br> 
                                                            контракта с Австралий, осталась недовольна созданием <br> 
                                                            трехстороннего оборонного альянса AUKUS, пишет Anna-News.info
                                                        </p>
                                                        <div  class="li-img-solenka">
                                                            
                                                            <p class="end-of-news">
                                                                Solenka.info 
                                                                <time datetime="2022-06-03 21:30">
                                                                    19:43</time>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                
                                                <a class="pokazat-1" href="#">Показать ещё </a>
                                            </div>
                                            <div class="second-div">
                            
                                                <ul class="main-news1">
                                                    <li>
                                                        <h3 class="glavnoe">Главное</h3>
                                                    </li>
                                                    <li>
                                                        <h4>
                                                            В Фергане создадут узбекско- <br> 
                                                            rпакистанский университет
                                                        </h4>
                                                        <p class="end-of-news">
                                                            Sputnik Узбекистан
                                                            <time datetime="2022-06-03 19:40">
                                                                14:09</time>
                                                            </p>
                                                        </li>
                                                        <span class="line"></span>
                                                        <li>
                                                            <h4>
                                                                Узбекистан утвердил соглашение о <br> 
                                                                содействии занятости в странах СНГ
                                                            </h4>
                                                            <p class="end-of-news">
                                                                ИА Красная Весна 
                                                                <time datetime="2022-06-03 19:50">
                                                                    10:19</time>
                                                                </p>
                                                            </li>
                                                            <span class="line"></span>
                                                            <li>
                                                                <h4>
                                                                    В Узбекистане увеличиваются очереди <br>
                                                                    за автомобилями UzAuto
                                                                </h4>
                                                                <p class="end-of-news">
                                                                    Северная газета (Армянск) 
                                                                    <time datetime="2022-06-03 22:00">
                                                                        13:50</time>
                                                                    </p>
                                                                </li>
                                                                <span class="line"></span>
                                                                <li>
                                                                    <h4>
                                                                        Минтуризма опровергло приостановку <br> 
                                                                        выплат за шаги
                                                                    </h4>
                                                                    <p class="end-of-news">
                                                                        Sputnik Узбекистан
                                                                        <time datetime="2022-06-03 22:10">
                                                                            14:32</time>
                                                                        </p>
                                                                    </li>
 
                                                                </ul>
                                                                <aside class="last-aside">
                                                                    <a href="https://olmosresidence.uz/" target="blank"><img src="./image2/Olmos.jpg"  
                                                                        width="435" 
                                                                        height="338" 
                                                                        srcset="./image2/Olmos.jpg 1x , ./image2/Olmos@2x.jpg 2x"
                                                                        alt="Olmos">
                                                                    </a>
                                                                </aside>
                                                            </div>
                                                            
                                                        </div>
                                                       
                        </div>

                                                </section>
                                                <br>
                                               
                                                

                                            </main>
                                            <footer class="end-of-site">
                                                <div class="container">
                                                <div class="start-footer">
                                                    <div>
                                                        <a class="namanganlikla" href="index.html">NAMANGANLIKLAR 24</a>
                                                        <p class="text-of-futer">
                                                            Воспроизводство, копирование, <br> 
                                                            использование информации с сайта <br> 
                                                            «NAMANGANLIKLAR24.UZ» возможно <br> 
                                                            только с предварительного <br> 
                                                            письменного разрешения редакции.
                                                        </p>
                                                        
                                                    </div>
                                                    <div>
                                                        <ul class="text-of-ul">
                                                            <li class="list-of-footer">
                                                                <a class="text-of-li" href="">Информация о сайте</a>
                                                            </li>
                                                            <li class="list-of-footer">
                                                                <a class="text-of-li" href="">Напишите нам</a>
                                                            </li>
                                                            <li class="list-of-footer">
                                                                <a class="text-of-li" href="">Реклама</a>
                                                            </li>
                                                            <li class="list-of-footer">
                                                                <a class="text-of-li" href="">Прислать новость</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    
                                                    <div>
                                                        <ul class="text-of-ul">
                                                            <li class="list-of-footer">
                                                                <a class="text-of-li" href="">Использование материалов</a>
                                                            </li class="list-of-footer">
                                                            <li class="list-of-footer">
                                                                <a class="text-of-li" href="">Темы дня</a>
                                                            </li class="list-of-footer">
                                                            <li class="list-of-footer">
                                                                <a class="text-of-li" href="">Наша команда</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                               <span class="footer-line"></span>
                                                <div class="end-footer">
                                                    <strong class="text-of-links">Наши <br> социальные сети</strong>
                                                    <ul class="text-of-ul1">
                                                        <li class="footer-links">
                                                            <a href="https://www.facebook.com/">
                                                                <img src="./image2/free-icon-facebook.svg" 
                                                                width="25"
                                                                height="25"
                                                                alt="f">
                                                            </a>
                                                        </li>
                                                        <li class="footer-links">
                                                            <a href="https://www.instagram.com/?hl=en">
                                                                <img src="./image2/free-icon-instagram.svg"
                                                                width="25"
                                                                height="25" 
                                                                alt="i">
                                                            </a>
                                                        </li>
                                                        <li class="footer-links">
                                                            <a href="https://www.facebook.com/">
                                                                <img src="./image2/free-icon-telegram.svg" 
                                                                width="25"
                                                                height="25"
                                                                alt="t">
                                                            </a>
                                                        </li>
                                                        <li class="footer-links">
                                                            <a href="https://www.facebook.com/">
                                                                <img src="./image2/free-icon-youtube.svg"
                                                                width="25"
                                                                height="25"
                                                                alt="y">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            </footer>
                                        </body>
                                        </html>